<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal"
    android:padding="5dp">
    <!--android:background="@drawable/bubble2"…-->

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="40dp"


        android:layout_marginRight="10dp"

        android:inputType="textMultiLine"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="20dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

</LinearLayout>

    <!--android:gravity="center_vertical"…-->
    <!--android:textAlignment="viewEnd"-->